<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block Quotes Tag</title>
</head>
<body>
    <p>This block quotes:<blockquote>This is block quotes.This is block quotes.This is block quotes.</blockquote></p>
</body>
</html>