<!DOCTYPE html>
<html lang="en">
<head>
	<title>Anchor Tag</title>
</head>
<body>
<pre>
	Welcome to Our Website.
	Welcome to Our Website.Welcome to Our Website.Welcome to Our Website.
	Welcome to Our Website.Welcome to Our Website.Welcome to Our Website.
	Welcome to Our Website.Welcome to Our Website.Welcome to Our Website.
	Welcome to Our Website.Welcome to Our Website.
</pre>
<img src="C:\xampp\htdocs\Kamrul_B57_S4_HTML\image\Bike (13).jpg" alt="Bike" height="400" width="400"
align="left" border="5" vspace="20" hspace="40">
</body>

</html>