<!DOCTYPE html>
<html lang="en">
<head>
	<title>Order List Type Tag</title>
</head>
<body>
<ol reversed="5">
	<li>Sakib Al Hasan</li>
	<li>Tamim Iqbal</li>
	<li>Musfiqur Rahim</li>
</ol>
</body>

</html>