<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table Tag</title>
</head>
<body>
<table border="1">
	<tr>
		<th rowspan="2">Web Language</th>
		<td>HTML</td>
		<td>CSS</td>
	</tr>
	<tr>
		<td>PHP</td>
		<td>JS</td>
	</tr>
	<tr>
		<th>Programming Language</th>
		<td>C</td>
		<td>C++</td>
	</tr>
	<tr>
		<td>JAVA</td>
		<td>Pascal</td>
		<td>Phythonon</td>
	</tr>

</table>
</body>

</html>